#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Nov 07 13:11:15 EST 2023
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
DRIVERCLASSNAME=jdbc\:postgresql\://localhost\:5432/lakshmimukkur?currentSchema\=public
USER=
SHOW_WARNING=false
URL=jdbc\:postgresql\://localhost\:5432/lakshmimukkur?currentSchema\=public
